<!DOCTYPE html> <!-- DECLARA EL TIPO DE DOCUMENTO -->
<html lang="en"> <!-- CONFIGURA QUE EL LENGUAJE EN EL QUE SE VA A ESCRIBIR EL DOCUMENTO, SEA INGLES-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hello word!
</body>
</html>

<!-- Ctrl + J : Abrir terminal -->
<!-- Ctrl + | Ctrl - : ZOOM in/out -->
<!-- ALT + Z = WORD WRAP / BREAK -->
<!--ALT + SHIFT + A | ctrl + K + C = Comentario rapido-->
<!-- SEO: Search Engine Optimization -->

<!-- Indent Rainbow -->


